# BatBet

./: .editorconfig  BatBet.sln  README.md  docker-compose.dcproj  docker-compose.yml
frontend/batbet-frontend/: package-lock.json  package.json
frontend/batbet-frontend/app/: layout.tsx  page.tsx
src/BatBetDomain/: BatBetDomain.csproj
src/BatBetDomain/DTOs/Request/: PlaceBetDto.cs
src/BatBetDomain/DTOs/Response/: BetDto.cs
src/BatBetDomain/Entities/: AvailableBet.cs  Bet.cs  Category.cs  Game.cs  Status.cs  User.cs
src/BatBetDomain/Interfaces/Common/: IRepositoryBase.cs
src/BatBetDomain/Interfaces/Repositories/: IAvailableBetsRepository.cs  IBetsRepository.cs  IGameRepository.cs  IUserRepository.cs
src/BatBetDomain/Interfaces/Services/: IBetsService.cs
src/BatBetDomain/RequestHelpers/: MappingProfiles.cs
src/BatBetDomain/Services/: BetsService.cs
src/BatBetDomain/Services/DependencyInjection/: DependencyInjection.cs
src/BatBetInfrastructure/: BatBetInfrastructure.csproj
src/BatBetInfrastructure/Data/: BatBetDbContext.cs  DbInitializer.cs
src/BatBetInfrastructure/Data/Mappings/: EntitiesMapping.cs
src/BatBetInfrastructure/Data/Migrations/: 20240130233800_UpdatedMigration.Designer.cs  20240130233800_UpdatedMigration.cs  20240410022332_NewInitialMigration.Designer.cs  20240410022332_NewInitialMigration.cs  20240416202858_UserTableDropUseIdentityUserTable.Designer.cs  20240416202858_UserTableDropUseIdentityUserTable.cs  20240429004619_Change id field in bet table to string.Designer.cs  20240429004619_Change id field in bet table to string.cs  20240505003536_More adjustments to the tables.Designer.cs  20240505003536_More adjustments to the tables.cs  20240505172101_Entities Mapping Updated.Designer.cs  20240505172101_Entities Mapping Updated.cs  BatBetDbContextModelSnapshot.cs
src/BatBetInfrastructure/Repositories/: AvailableBetsRepository.cs  BetsRepository.cs  GameRepository.cs  UserRepository.cs
src/BatBetInfrastructure/Repositories/Common/: RepositoryBase.cs
src/BatBetInfrastructure/Repositories/DependencyInjection/: DependencyInjection.cs
src/BatBetService/: BatBetService.csproj  BatBetService.http  BatBetServiceAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BatBetService/Configurations/: ContextConfig.cs  DependencyInjectionConfig.cs
src/BatBetService/Consumers/: AvailableBetFinishedConsumer.cs  BetPlacedConsumer.cs
src/BatBetService/Controllers/: BetsController.cs
src/BatBetService/DTOs/Request/: PlaceBetDto.cs
src/BatBetService/DTOs/Response/: BetDto.cs
src/BatBetService/Data/: BatBetDbContext.cs  DbInitializer.cs
src/BatBetService/Data/Mappings/: EntitiesMapping.cs
src/BatBetService/Data/Migrations/: 20240130233800_UpdatedMigration.Designer.cs  20240130233800_UpdatedMigration.cs  BatBetDbContextModelSnapshot.cs
src/BatBetService/Entities/: AvailableBet.cs  Bet.cs  Category.cs  Game.cs  Status.cs  User.cs
src/BatBetService/Extensions/: ClaimsPrincipalExtensions.cs
src/BatBetService/Interfaces/Common/: IRepositoryBase.cs
src/BatBetService/Interfaces/Repositories/: IBetsRepository.cs  IUserRepository.cs
src/BatBetService/Interfaces/Services/: IBetsService.cs
src/BatBetService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BatBetService/Repositories/: BetsRepository.cs  UserRepository.cs
src/BatBetService/Repositories/Common/: RepositoryBase.cs
src/BatBetService/Repositories/DependencyInjection/: DependencyInjection.cs
src/BatBetService/RequestHelpers/: MappingProfiles.cs
src/BatBetService/Services/: BetsService.cs
src/BatBetService/Services/DependencyInjection/: DependencyInjection.cs
src/BetSearchService/: BetSearchService.csproj  BetSearchService.http  BetSearchServiceAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BetSearchService/Consumers/: AvailableBetFinishedConsumer.cs  BetCreatedConsumer.cs  BetDeletedConsumer.cs  BetPlacedConsumer.cs  BetUpdatedConsumer.cs
src/BetSearchService/Controllers/: SearchController.cs
src/BetSearchService/Data/: DbInitializer.cs  bets.json
src/BetSearchService/Models/: AvailableBets.cs  Bets.cs  Status.cs
src/BetSearchService/Properties/: launchSettings.json
src/BetSearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/BetSearchService/Services/: BetSvcHttpClient.cs
src/Contracts/: AvailableBetFinished.cs  BetCreated.cs  BetDeleted.cs  BetPlaced.cs  BetUpdated.cs  Contracts.csproj  Status.cs  UserBalanceUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Consumers/: UpdatedUserBalanceConsumer.cs
src/IdentityService/Data/Migrations/: 20240414175716_InitialCreate.Designer.cs  20240421192848_CustomIdentityUserTable.Designer.cs  20240421192848_CustomIdentityUserTable.cs  20240421200740_Duplicated username removed.Designer.cs  20240421200740_Duplicated username removed.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  Index.cshtml
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-521EFB50A3C6056D29E20A7C939F0D95.json
src/IdentityService/wwwroot/css/: site.css
